# REACT_APP_API_ENDPOINT = https://shopify-backend-sigma.vercel.app
REACT_APP_API_ENDPOINT = http://localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY = pk_live_51N6uRASAiHtkXKA0fI3mTevYYYFgp19u75deYvwQ9oQwLObRw6qWnjvMbsYrcLtS9thCRScll6AriDuAS76PaFQC006RrnTmQe